apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: granite
  namespace: rhaiis
  labels:
    app: granite
spec:
  to:
    kind: Service
    name: granite
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge

    insecureEdgeTerminationPolicy: Allow
