apiVersion: v1
kind: Service
metadata:
  name: granite
  namespace: rhaiis
  labels:
    app: granite
spec:
  selector:
    app: granite
  ports:
    - name: http
      port: 8000
      targetPort: 8000

  type: ClusterIP
